ENV=development
PROJECT_NAME=

DB=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

JWT_SECRET_KEY=
ACCESS_TOKEN_EXP=
REFRESH_TOKEN_EXP=
JWT_ALGORITHM=

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=
MAIL_SERVER=
MAIL_FROM_NAME=
MAIL_TLS=
MAIL_SSL=
USE_CREDENTIALS=
VALIDATE_CERTS=

CORS_ALLOWED_HOSTS=
