ENV=
PROJECT_NAME=
API_PREFIX=

KEY=
UPLOAD_DIR_ROOT=
DATETIME_FORMAT=
DATE_FORMAT=

DB=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

JWT_SECRET_KEY=
ACCESS_TOKEN_EXP=
REFRESH_TOKEN_EXP=
JWT_ALGORITHM=

CORS_ALLOWED_HOSTS=

APPLICATION_ID=
CLIENT_SECRET=
TENANT_ID=
REDIRECT_URI=
MS_GRAPH_BASE_URL=

PAGE=
PAGE_SIZE=
ORDERING=
